<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.kartikapps.androidquiz.MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Option 1"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Option 2"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Option 3"
            android:onClick="onRadioButtonClicked"
            />


            <RadioButton
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="None of these"
                android:onClick="onRadioButtonClicked"/>

    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/buttonstyleleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="clickPrev" />

        <Button
            style="@style/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="clickSub" />

        <Button
            style="@style/buttonstyleright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="clickNext" />
    </RelativeLayout>


</LinearLayout>
